{
  "name": "@eaop/module-agent-governance",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@eaop/audit": "workspace:*",
    "@eaop/auth": "workspace:*",
    "@eaop/db": "workspace:*",
    "@eaop/events": "workspace:*",
    "@eaop/jobs": "workspace:*",
    "@eaop/module-registry": "workspace:*",
    "@eaop/notifications": "workspace:*",
    "@eaop/observability": "workspace:*",
    "@eaop/organizations": "workspace:*",
    "@eaop/platform": "workspace:*",
    "@eaop/policies": "workspace:*",
    "@eaop/rbac": "workspace:*",
    "@eaop/search": "workspace:*",
    "@eaop/secrets": "workspace:*",
    "@eaop/shared-types": "workspace:*",
    "@eaop/usage": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "zod": "^3.25.76"
  }
}
